agent.sources = pythonSrc
agent.channels = memoryChannel
agent.sinks = databaseSink

#source - where the data comes from
agent.sources.pythonSrc.type = avro
agent.sources.pythonSrc.bind = 0.0.0.0
agent.sources.pythonSrc.port = 9898
agent.sources.pythonSrc.channels = memoryChannel

# Sink - target of the data
agent.sinks.databaseSink.type = hive
agent.sinks.databaseSink.hive.metastore = thrift://127.0.0.1:10000
agent.sinks.databaseSink.hive.database = default
agent.sinks.databaseSink.hive.table = lidar
agent.sinks.databaseSink.serializer = JSON

# agent.sinks.databaseSink.type = thrift
# agent.sinks.databaseSink.hostname = 127.0.0.1
# agent.sinks.databaseSink.port = 10000

agent.sinks.databaseSink.channel = memoryChannel

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000
