agent.sources = seqGenSrc
agent.channels = memoryChannel
agent.sinks = loggerSink

#source - where the data comes from
agent.sources.seqGenSrc.type = seq
agent.sources.seqGenSrc.channels = memoryChannel

# Sink - target of the data
agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100
